workingDayTime = 20000
workerWorkingTime = 100
lunchTime = 1000
bankAmount = 2
workerAmount = 3
spenderAmount = 4
bankInitialMoneyAmount = 100
clientInitialMoneyAmount = 10
salarySize = 1
workerMoneyLimit = 10
creditSize = 10